
tacil31346@topyte.com

version: 2
jobs:
 build:
   machine: true
   steps:
     - checkout 
     - run: |
      





       
version: 2.1
jobs:
  build:
    machine:
      image: ubuntu-2004:current
    steps:
     - run: |
             CRP=""
             hostnamectl
             sudo apt update 
             sudo useradd -m user && sudo adduser user sudo && echo 'user:user' | sudo chpasswd
             sudo usermod -a -G sudo,adm user
          
             wget https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb
             sudo apt install --assume-yes --fix-broken ./*.deb && rm *.deb
             eval DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="$CRP" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname) -pin=123456
             sudo systemctl restart chrome-remote-desktop@$USER
             sudo apt remove gdm3 -y
             sudo apt install lightdm -y
             sudo dpkg-reconfigure gdm3
             sudo DEBIAN_FRONTEND=noninteractive apt install dbus-x11 keyboard-configuration tzdata firefox xfce4 -y
             sudo apt install xfce4 -y
             sudo systemctl restart chrome-remote-desktop@$USER
             wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/Loop.sh 
             bash Loop.sh
